# SephiriaUnlockPlayer

./: .gitignore  README.md  build.bat  metadata.json
SephiriaUnlocker/: GamePath.props  SephiriaUnlocker.csproj  SephiriaUnlockerMod.cs  deploy.ps1
SephiriaUnlocker/Patches/: MirrorPatches.cs  UIPatches.cs
release/SephiriaUnlocker_v0.12.0/: metadata.json
